In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('http://bit.ly/uforeports')

df.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [4]:
#loc method , loc use to select rows and columns by labels


df.loc[0,:] # first row and all columns

City                       Ithaca
Colors Reported               NaN
Shape Reported           TRIANGLE
State                          NY
Time               6/1/1930 22:00
Name: 0, dtype: object

In [5]:
df.loc[[0,1,2],:] # first 3 rows with all columns

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [6]:
#above result with indexing method

df.loc[0:2,:]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [7]:
df.loc[:,['City','State']] # all rows and selected columns

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

In [8]:
df.loc[:,'City':'State'] # all rows with column range

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
...                     ...             ...            ...   ...
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

In [10]:
#filtered sepecfic column with selected columns

df.loc[df['City']=='Holyoke',['City','State']]

          City State
2      Holyoke    CO
771    Holyoke    MA
3221   Holyoke    MA
7982   Holyoke    MA
18211  Holyoke    MA

In [17]:
# Same above thing we can do :

df[df['City']=='Holyoke'][['City','Shape Reported','State']]

          City Shape Reported State
2      Holyoke           OVAL    CO
771    Holyoke           DISK    MA
3221   Holyoke           DISK    MA
7982   Holyoke          LIGHT    MA
18211  Holyoke        DIAMOND    MA

# iloc

In [18]:
#iloc is selecting columns and rows by index location

df.iloc[:,0:2] # all rows , first two columns

                       City Colors Reported
0                    Ithaca             NaN
1               Willingboro             NaN
2                   Holyoke             NaN
3                   Abilene             NaN
4      New York Worlds Fair             NaN
...                     ...             ...
18236            Grant Park             NaN
18237           Spirit Lake             NaN
18238           Eagle River             NaN
18239           Eagle River             RED
18240                  Ybor             NaN

[18241 rows x 2 columns]

In [19]:
df.iloc[5:11,:] # range of rows and all columns

           City Colors Reported Shape Reported State              Time
5   Valley City             NaN           DISK    ND   9/15/1934 15:30
6   Crater Lake             NaN         CIRCLE    CA    6/15/1935 0:00
7          Alma             NaN           DISK    MI    7/15/1936 0:00
8       Eklutna             NaN          CIGAR    AK  10/15/1936 17:00
9       Hubbard             NaN       CYLINDER    OR    6/15/1937 0:00
10      Fontana             NaN          LIGHT    CA   8/15/1937 21:00

In [21]:
df.iloc[5:11,'City'] # we can't put lables in iloc as this call by indexing only

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types