# How to remove columns from pandas dataframe

In [1]:
import pandas as pd

In [2]:
ufo = pd.read_csv('http://bit.ly/uforeports')

ufo.head(3)

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [5]:
ufo1 = ufo.copy()

In [6]:
#we can drop single column or multiple column by passing list of it
ufo1.drop(['Colors Reported','State'],axis=1,inplace= True)

In [7]:
ufo1  # ta da columns has been droped across columns axis

                       City Shape Reported              Time
0                    Ithaca       TRIANGLE    6/1/1930 22:00
1               Willingboro          OTHER   6/30/1930 20:00
2                   Holyoke           OVAL   2/15/1931 14:00
3                   Abilene           DISK    6/1/1931 13:00
4      New York Worlds Fair          LIGHT   4/18/1933 19:00
...                     ...            ...               ...
18236            Grant Park       TRIANGLE  12/31/2000 23:00
18237           Spirit Lake           DISK  12/31/2000 23:00
18238           Eagle River            NaN  12/31/2000 23:45
18239           Eagle River          LIGHT  12/31/2000 23:45
18240                  Ybor           OVAL  12/31/2000 23:59

[18241 rows x 3 columns]

In [9]:
ufo # we made changes to the copied data frame only, this is best practice to reservse the original data as it is
    # so that if some changes made by us inplace mistankely we can go back to orignal dataframe

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [10]:
#Similary we can drop rows

ufo1.drop([0,1,2],axis = 0 ,inplace = True)

ufo1.head(10)

                    City Shape Reported              Time
3                Abilene           DISK    6/1/1931 13:00
4   New York Worlds Fair          LIGHT   4/18/1933 19:00
5            Valley City           DISK   9/15/1934 15:30
6            Crater Lake         CIRCLE    6/15/1935 0:00
7                   Alma           DISK    7/15/1936 0:00
8                Eklutna          CIGAR  10/15/1936 17:00
9                Hubbard       CYLINDER    6/15/1937 0:00
10               Fontana          LIGHT   8/15/1937 21:00
11              Waterloo       FIREBALL    6/1/1939 20:00
12                Belton         SPHERE   6/30/1939 20:00

In [11]:
#We can see above that first 3 rows has been eliminated permanently from dataframe